PORT = 5001 

HOST = localhost

MONGO_HOST_TEST = mongodb://localhost/mongodb-test

MONGO_HOST = mongodb://localhost/nenfadz

MONGOOSE_DEBUG = true

JWT_EXPIRY = 5h

JWT_SECRET = secret

BCRYPT_ROUND = 10
